<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Erdener Eroğlu - CV</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body>
    <div id="page-wraper">
        <!-- Sidebar Menu -->
        <div class="responsive-nav">
            <i class="fa fa-bars" id="menu-toggle"></i>
            <div id="menu" class="menu">
                <i class="fa fa-times" id="menu-close"></i>
                <div class="container">
                    <div class="image">
                        <a href="#"><img src="assets/images/profilFoto.jpg" alt="Blugoon by Tooplate" /></a>
                    </div>
                    <div class="author-content">
                        <h3>Erdener Eroğlu</h3>
                        <span>Fullstack Devoloper</span>
                    </div>
                    <nav class="main-nav" role="navigation">
                        <ul class="main-menu">
                            <li><a href="#section1">Kişisel Bilgiler</a></li>
                            <li><a href="#section2">Hakkımda</a></li>
                            <li><a href="#section3">Eğitimler</a></li>
                            <li><a href="#section4">İş Deneyimleri</a></li>
                            <li><a href="#section5">Yetenekler</a></li>
                            <li><a href="#section6">Diller</a></li>
                            <li><a href="#section7">Sertifikalar</a></li>
                            <li><a href="#section8">Hobi ve İlgi Alanları</a></li>
                        </ul>
                    </nav>
                    <div class="social-network">
                        <ul class="soial-icons">
                            <li>
                                <a href="https://twitter.com/ErogluErdener"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/erdener-eroglu/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/Erdener-Eroglu"><i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-text">
                        <p>
                            Copyright 2023<br>
                            Design: Erdener Eroğlu
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="section about-me" data-section="section1">
            <div class="container">
                <div class="section-heading">

                    <h2>Kişisel Bilgiler</h2>
                    <div class="line-dec"></div>
                </div>
                <div class="row container" style="color: #2279BD">
                    <div class="col-md-12" style="text-align:left">
                        <i class="fa fa-envelope" style="margin-right:10px; font-size:22px"></i>
                        <span>erdener.eroglu98@hotmail.com</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left">
                        <i class="fa fa-phone" style="margin-right: 10px; font-size:22px"></i>
                        <span>+90 530 279 49 98</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left; ">
                        <i class="fa fa-home" style="margin-right: 10px; font-size: 22px"></i>
                        <span>İstanbul Küçükçekmece</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left; ">
                        <i class="fa fa-calendar" style="margin-right: 10px; font-size: 22px"></i>
                        <span>10 Eylül 1998</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left; ">
                        <a href="https://www.linkedin.com/in/erdener-eroglu/" style="color: #2279BD">
                            <i class="fa fa-linkedin" style="margin-right: 10px; font-size: 22px"></i>
                            <span>linkedin.com/in/erdener-eroglu</span>
                        </a>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left; ">
                        <a href="https://github.com/Erdener-Eroglu" style="color: #2279BD">
                            <i class="fa fa-github" style="margin-right: 10px; font-size: 22px"></i>
                            <span>github.com/Erdener-Eroglu</span>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="section about-me" data-section="section2" style="padding:0px;">
            <div class="container">
                <div class="section-heading" style="padding:0px;">
                    <h2>Hakkımda</h2>
                    <div class="line-dec" style="margin:0px"></div>
                </div>
                <div class="right-image-post" style="border-bottom:none; margin-bottom:15px; padding-bottom:15px">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="left-text">
                                <p style="color:#2279BD">
                                    Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümü mezunuyum. Kendimden
                                    bahsetmem gerekirse takım çalışmasına oldukça yatkın biri olduğumu
                                    düşünüyorum. Yeni bilgileri kolayca kavrayabilecek ve bunları uygulamaya
                                    geçirmeyi seven biriyim. Kendimi bulunduğum yerin en iyisi olması konusunda
                                    zorlamayı severim.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right-image">
                                <img src="assets/images/hakkimda.jpeg" alt="Mountain Reflection" height="190" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-work" data-section="section3">
            <div class="container">
                <div class="section-heading">
                    <h2 style="text-align:center">Eğitimler</h2>
                    <div class="line-dec" style="margin-left:25%"></div>
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-3">
                            <span style="font-weight:bold; text-align:left;">Lise</span>
                        </div>
                        <div class="col-md-9" style="text-align:right; padding-right:30%">
                            <span style="font-weight: bold; color: #2279BD80">Eyl 2012 - Haz 2016</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            Özel Sefaköy Sınav Temel Lisesi, İstanbul
                        </span>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            87.07/100
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Lisans - Makine Mühendisliği</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight: bold; color: #2279BD80">Eyl 2016</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            Dokuz Eylül Üniversitesi, İzmir
                        </span>
                    </div>
                    <div class="row" style="margin-left:25%; margin-right:18%">
                        <span>
                            Bir yıl süren ingilizce hazırlık eğitimini başarılı bir şekilde tamamladım. Bir yıl da
                            Makine Mühendisliği Bölümünde eğitim gördükten sonra yatay geçiş ile Sakarya
                            Üniversitesi Bilgisayar Mühendisliğine geçiş yaptım.
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Lisans - Bilgisayar Mühendisliği</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight: bold; color: #2279BD80">Eyl 2018 - Oca 2023</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            Sakarya Üniversitesi, Sakarya
                        </span>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>2.44/4</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-work" data-section="section4">
            <div class="container">
                <div class="section-heading">
                    <h2 style="text-align:center">İş Deneyimleri</h2>
                    <div class="line-dec" style="margin-left:25%"></div>
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-3">
                            <span style="font-weight:bold; text-align:left;">Stajyer</span>
                        </div>
                        <div class="col-md-9" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color: #2279BD80">Eyl 2022 - Kas 2022</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            Platin Bilişim Teknolojileri, İstanbul
                        </span>
                    </div>
                    <div class="row" style="margin-left: 25%; padding-right:30%">
                        <span>
                            Platin Bilişim Teknolojileri şirketinde iki ay boyunca SIEM ekibinde stajımı
                            gerçekleştirdim.
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Kursiyer</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight: bold; color: #2279BD80">Nsn 2023</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            Wiisen Akademi
                        </span>
                    </div>
                    <div class="row" style="margin-left:25%; margin-right:18%">
                        <span>
                            Wissen Akademi kursunda İŞKUR destekli olarak Fullstack Devolopment eğitimi aldım.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-services" data-section="section5">
            <div class="container">
                <div class="section-heading">
                    <h2>Yetenekler</h2>
                    <div class="line-dec"></div>
                </div>
                <div class="row container" style="color: #2279BD">
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:45px;">C#</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:36px;">C++</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:36px;">CSS</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:21px;">HTML</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:15px;">Python</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:38px;">SQL</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:28px;">JAVA</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12" style="text-align:left;">
                        <span style="font-size:18px; margin-right:32px;">Unity</span>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                        <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-work" data-section="section6">
            <div class="container">
                <div class="section-heading">
                    <h2>Diller</h2>
                    <div class="line-dec"></div>
                    <div class="row container" style="color: #2279BD">
                        <div class="col-md-12" style="text-align:left;">
                            <span style="font-size:18px; margin-right:38px;">Türkçe</span>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                        </div>
                        <br />
                        <br />
                        <div class="col-md-12" style="text-align:left;">
                            <span style="font-size:18px; margin-right:25px;">İngilizce</span>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        </div>
                        <br />
                        <br />
                        <div class="col-md-12" style="text-align:left;">
                            <span style="font-size:18px; margin-right:23px;">Almanca</span>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px;"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color:#525252"></i>
                            <i class="fa fa-square" style="margin-left: 5px; font-size: 22px; color: #525252"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-work" data-section="section7">
            <div class="container">
                <div class="section-heading">
                    <h2 style="text-align:center">Sertifikalar</h2>
                    <div class="line-dec" style="margin-left:25%"></div>
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-3">
                            <span style="font-weight:bold; text-align:left;">Java ile Programlamaya Giriş</span>
                        </div>
                        <div class="col-md-9" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">May 2021</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK Akademi
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">İleri Seviye Java Sertifikası</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">May 2021</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK AKademi
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Siber Zorbalık Nedir ve Nasıl Önlenir?</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">May 2021</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK Akademi
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Unity ile Dijital Oyun Geliştirmeye Giriş</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">Mar 2022</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK Akademi
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Siber Tehdit İstihbaratı ve Tehdit Avcılığı</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">Kas 2022</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK Akademi
                        </span>
                    </div>
                    <br />
                    <br />
                    <div class="row" style="margin-left:23.5%">
                        <div class="col-md-5">
                            <span style="font-weight:bold; text-align:left;">Temel Ağ Teknolojileri</span>
                        </div>
                        <div class="col-md-7" style="text-align:right; padding-right:30%">
                            <span style="font-weight:bold; color:#2279BD80">Kas 2022</span>
                        </div>
                    </div>
                    <div class="row" style="margin-left:25%">
                        <span>
                            BTK Akademi
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-me" data-section="section8">
            <div class="container">
                <div class="section-heading">
                    <h2>Hobi ve İlgi Alanları</h2>
                    <div class="line-dec"></div>
                </div>
                <div class="row container" style="color: #2279BD">
                    <div class="col-md-12">
                        <i class="fa fa-square" style="margin-right: 20px; font-size: 22px"></i>
                        <span style="font-size:18px">Fantastik Kitaplar</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12">
                        <i class="fa fa-square" style="margin-right: 20px; font-size: 22px"></i>
                        <span style="font-size:18px">Yapay Zeka</span>
                    </div>
                    <br />
                    <br />
                    <div class="col-md-12">
                        <i class="fa fa-square" style="margin-right: 20px; font-size: 22px"></i>
                        <span style="font-size:18px">Bilgisayar Oyunları</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section my-work" data-section="section9">
        </section>

    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $(".main-menu li:first").addClass("active");

        var showSection = function showSection(section, isAnimate) {
            var direction = section.replace(/#/, ""),
                reqSection = $(".section").filter(
                    '[data-section="' + direction + '"]'
                ),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $("body, html").animate(
                    {
                        scrollTop: reqSectionPos
                    },
                    800
                );
            } else {
                $("body, html").scrollTop(reqSectionPos);
            }
        };

        var checkSection = function checkSection() {
            $(".section").each(function () {
                var $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var currentId = $this.data("section"),
                        reqLink = $("a").filter("[href*=\\#" + currentId + "]");
                    reqLink
                        .closest("li")
                        .addClass("active")
                        .siblings()
                        .removeClass("active");
                }
            });
        };

        $(".main-menu").on("click", "a", function (e) {
            e.preventDefault();
            showSection($(this).attr("href"), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>
</html>